# Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/ui/theme/: Theme.kt
app/src/main/java/com/example/notesapp/data/note/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/domain/useCase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notesapp/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notesapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/notesapp/presentation/screens/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/notesapp/presentation/screens/notes/: NoNotes.kt  NotesList.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/presentation/util/: Screen.kt
app/src/main/java/com/example/notesapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
